.leftcolumn img {
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.leftcolumn div {
  width:30%;
  margin:auto;
  background:none;
  padding:0;
  margin-top:-20px
}

/*********************/
.img_row {
  margin: 0 -5px;
  display: table;
  clear: both;
}

/* Clear floats after the columns */
.img_row:after {
  content: "";
  display: table;
  clear: both;
}

.img_column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.img_column img {
  width: 100%;
}